@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  overflow-x: visible;
}

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;
}

body {
  color: rgb(var(--foreground-rgb));
  overflow: hidden;
  background: linear-gradient(to bottom,
      transparent,
      rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

.scroller {
  -webkit-scroll-snap-type: y mandatory;
  scroll-snap-type: y mandatory;
}

section {
  height: 100vh;
  height: 100dvh;
  width: 100vw;
  -webkit-scroll-snap-align: start;
  scroll-snap-align: start;
}

select {
  -webkit-appearance: none;
}

button {
  cursor: pointer;
  border: 1px solid white;
  padding: 0 1rem;
  height: 60px;
  overflow: hidden;
  white-space: nowrap;
  border-radius: 30px;
}

h1,
h2 {
  font-family: 'Prata', serif;
  font-weight: 200;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

* {
  font-family: 'Roboto Slab', serif;
  font-size: 1.25rem;
}

.map {
  height: 400px;
}

.location-height {
  height: calc(100vh - 400px);
}

.galery {
  height: 50vh;
  width: auto !important;
  object-fit: contain;
}

.fullscreen {
  height: 100vh;
  height: 100dvh;
}

.thumbs-wrapper {
  max-width: 100vw;
  overflow-x: auto;
}

.thumb .galery {
  height: 100px;
  filter: saturate(0%);
}

@media (max-height: 880px) {
  .map {
    height: 200px;
  }

  .location-height {
    height: calc(100vh - 200px);
  }
}

@media (max-width: 768px) {

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  * {
    font-size: 1rem;
  }

  button {
    height: 40px;
  }
}